body {
    font-family: Times New Roman, sans-serif;
    text-align: center;
    margin: 50px;
    background-color:rgb(248, 246, 246);
}

section {
    background: white;
    padding: 20px;
    margin: 20px auto;
    width: 50%;
    box-shadow: 0 0 10px rgba(13, 12, 12, 0.1);
    border-radius: 8px;
}

input {
    padding: 8px;
    margin: 10px;
    width: 80%;
}

button {
    padding: 8px 12px;
    background: blue;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: darkblue;
}
