<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Assignments</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>JavaScript Assignments</h1>

    <!-- Reverse String Section -->
    <section>
        <h2>Reverse a String</h2>
        <input type="text" id="stringInput" placeholder="Enter a string">
        <button onclick="reverseString()">Reverse</button>
        <p id="reversedOutput"></p>
    </section>

    <!-- Palindrome Check Section -->
    <section>
        <h2>Check Palindrome</h2>
        <input type="text" id="numberInput" placeholder="Enter a number">
        <button onclick="checkPalindrome()">Check</button>
        <p id="palindromeOutput"></p>
    </section>

    <!-- Tip Calculator Section -->
    <section>
        <h2>Tip Calculator</h2>
        <input type="number" id="billAmount" placeholder="Enter bill subtotal">
        <input type="number" id="tipPercentage" placeholder="Enter tip percentage">
        <button onclick="calculateTotal()">Calculate</button>
        <p id="totalAmount"></p>
    </section>

    <script src="index.js"></script>
</body>

</html>